{
    "name": "leolei/payment",
    "description": "thinkphp5 聚合支付通道",
    "keywords": ["银联", "Thinkphp", "thinkphp5",
    "homepage": "https://github.com/lgb531/payment",
    "minimum-stability": "stable",
    "type": "library",
    "require": {
        "php": ">=5.4.0"
    },
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "leolei",
            "email": "346991581@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "leolei\\Unionpay\\": "src/Unionpay/"
            // "leolei\\Alipay\\": "src/Alipay/"
        }
    }
}
